{
  "name": "yt-content-intelligence",
  "version": "1.0.0",
  "private": true,
  "description": "Obsidian vault YouTube intelligence pipeline",
  "main": "main.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node main.js",
    "server": "node server.js",
    "launcher": "node service-launcher.js --detach",
    "health": "node scripts/health-check.js",
    "self-test": "node reviewer.js --self-test",
    "pm2-start": "pm2 start ecosystem.config.js",
    "pm2-stop": "pm2 stop yt-vault-service",
    "pm2-restart": "pm2 restart yt-vault-service",
    "pm2-logs": "pm2 logs yt-vault-service",
    "pm2-monit": "pm2 monit",
    "pm2-setup-autoboot": "bash setup-pm2-autoboot.sh"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "gray-matter": "^4.0.3",
    "rss-parser": "^3.13.0"
  }
}
